# qiangqianginit

./: pom.xml
src/main/java/com/wechat/backend/demo/: QiangqianginitApplication.java
src/main/java/com/wechat/backend/demo/controller/: WechatMeAPI.java  WechatMyCartAPI.java  WechatMyOrderAPI.java  WechatProductAPI.java
src/main/java/com/wechat/backend/demo/controller/entity/: InputConsumerOrder.java  UserInfo.java
src/main/java/com/wechat/backend/demo/dao/: MerchantMapper.java  MerchantProductBrandMapper.java  MerchantProductClassifyMapper.java  MerchantProductDegreeMapper.java  MerchantProductInventoryMapper.java  MerchantProductMapper.java  MerchantProductTasteMapper.java  MerchantProductUnitMapper.java  MerchantSenderMapper.java  TestMapper.java
src/main/java/com/wechat/backend/demo/entity/: Merchant.java  MerchantProduct.java  MerchantProductBrand.java  MerchantProductClassify.java  MerchantProductDegree.java  MerchantProductInventory.java  MerchantProductTaste.java  MerchantProductUnit.java  MerchantSender.java  ResponseData.java  Test.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: MerchantMapper.xml  MerchantProductBrandMapper.xml  MerchantProductClassifyMapper.xml  MerchantProductDegreeMapper.xml  MerchantProductInventoryMapper.xml  MerchantProductMapper.xml  MerchantProductTasteMapper.xml  MerchantProductUnitMapper.xml  MerchantSenderMapper.xml
src/test/java/com/wechat/backend/demo/: QiangqianginitApplicationTests.java
