#Mysql 5.7
spring.datasource.url=jdbc:mysql://mysql.wechatcool.xyz:3306/wechat_qiangqiang?serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=hadoop
spring.datasource.password=zw6GjYpJgKOYChsY7J429ARlkbu2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=200
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#   Mysql 8.0
#spring.datasource.url=jdbc:mysql://localhost:3306/wechat_qiangqiang?useSSL=false
#spring.datasource.username=hadoop
#spring.datasource.password=hadoop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

# Server port setting
server.port =8888
# Application log setting
logging.path=logs/
logging.level.com.*=TRACE
# Mybatis setting
mybatis.type-aliases-package=com.wechat.qiangqiang.api.entity
mybatis.mapper-locations=mapper/*.xml
#mybatis.mapper-locations=classpath:com/wechat/qiangqiang/api/entity/mapper/*.xml
#
##thymelea模板配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
##热部署文件，页面不产生缓存，及时更新
#spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#个人配置
wechat.appid=wxfdb0de025ce2fb16
wechat.secret=bc8d037148ccfc315ac326f1f8e13a63

#图片存放地址
windows.home.image.filepath=F:/IvenDevelop/AppWorkspace/shopping/vue-backend-admin/static/images/
windows.work.image.filepath=D:/05Program/vue-backend-admin/static/images/
linux.image.filepath=/home/ubuntu/wechat_run/vue-backend-admin/static/images/

